
html { 
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
}
.container { 
    max-width: 98rem;
    margin: 0 auto;
}

/* HEADER SECTION  */

header { 
    font-weight: 200;
    position: fixed;
    top: 0;
    z-index: 40;
    width: 100%;
    height: 4.4rem; 
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(1rem);
}
#nav-tv { 
    text-wrap: nowrap;
}
.nav-list { 
    list-style-type: none;
    display: flex;
    align-items: center;
    position: absolute;
    padding-left: 22px;
    padding-right: 22px;
    justify-content: center;
}
.nav-list-smaller { 
    display: none;
}
.nav-item { 
    font-size: 1.2rem;
    color: black;
    padding: 0 .8rem;
    margin: 0 .8rem;
    text-decoration: none;
    display: flex;
}

.nav-item-apple-icon { 
    @apply
    w-[30px]
    h-[44px]
}
.nav-item-bag-icon, 
.nav-item-search-icon { 
    @apply
    w-[31px]
    h-[44px]
}
    /* HEADER SECTION MOBILE AND RESPONSIVE */

@media screen and (max-width: 844px)  { 
    header { 
        height: 4.8rem;
        transition: background .36s cubic-bezier(0.32, 0.08 , 0.24 , 1),
                    height .56s cubic-bezier(0.32, 0.08 , 0.24 , 1) ;
    }
    .nav-list { 
        @apply
        p-0
    }

    .nav-list { 
        @apply
        mt-0
    }

    .nav-list-smaller { 
        @apply
        flex
    }

    .nav-item { 
        @apply
        w-[48px]
        h-[48px]
        flex
    }

    .nav-content-hidden { 
        display: none;
    }

    .hamburger { 
        @apply
        flex
        flex-col
        items-center
        justify-center
        cursor-pointer
        relative
        z-50
        w-[100%]
        h-[100%]
    }

    .line { 
        transition: margin-top .3192s cubic-bezier(.04, .04, .12, .96);
        @apply
        absolute
        w-6
        h-[2px]
        bg-[#6e6e73]
    }
    .line-top { 
        @apply
        mt-3
    }
    .line-bottom { 
        @apply
        mt-[-9px]
    }

    .active .line-top { 
        transform: rotate(45deg);
        transition: transform .3192s .1s cubic-bezier(.04, .04, .12, .96);
        @apply
        mt-0
    }

    .active .line-bottom { 
        transform: rotate(-45deg);
        transition: transform .3192s .1s cubic-bezier(.04, .04, .12, .96);
        @apply
        mt-0
    }
    header.active { 
        background-color: #fafafc;
        @apply
        h-[100%]
    }
    .nav-smaller-hidden { 
        transition: opacity 3s;
    }

    .navigation { 
        position: relative;
    }

    .nav-item { 
        font-weight: 600;
        letter-spacing: .7px;
        color: #1d1d1f;
        @apply
        text-[2.8rem]
        p-0
        
    }
    .nav-list-larger { 
        position: fixed;
        top: 0;
        letter-spacing: 0;
        width: 0;
        height: 0;
        display: block;
        padding: 10.5rem 5rem;
        z-index: 20;
        box-sizing: border-box;
        transition: opacity 3.3s;
        opacity: 0;
        visibility: hidden;
    }

    .active .nav-list-larger { 
        width: 100%;
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }
    .active .nav-smnaller-hidden { 
        opacity: 0;
        transition: opacity .3s;
    }
    .active .nav-list-larger .nav-content { 
        animation: fadeIn 1s ease-in;
    }
    @keyframes fadeIn {
        from { 
            opacity: 0;
        }
        to { 
            opacity: 1;
        }
    }

}

/* HERO SECTION  */

.container-body { 
    margin-bottom: 1.3rem;
    width: 100%;
    position: relative;
    @apply 
    h-[500px]
    sm:h-[500px]
    md:h-[650px]
    lg:h-[692px]
}

.image-container { 
    position: absolute;
    width: 100%;
    height: 100%;
}

.image-container > img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.detail-container { 
    position: absolute;
    width: 100%;
    height: 100%;
}

.heading { 
    padding-top: 3.4rem;
    font-weight: 500;
    line-height: 1.07143;
    letter-spacing: -0.05rem;
    text-align: center;
    @apply
    text-[3.2rem]
    md:text-[5.6rem]
}
.sub-heading { 
    margin-top: 6px;
    letter-spacing: .008rem;
    font-weight: 300;
    text-align: center;
    @apply
    text-[1.9rem]
    md:text-[2.8rem]
}
.learn-more {
    margin-top: 19px;
    padding: 1rem 2rem; 
    font-weight: 300;
    background-color: #0071e3;
    color: white; 
    border: none; 
    transition: background-color 0.2s ease-in-out; 
    @apply 
    rounded-full
    text-[1.4rem]
    md:text-[1.7rem]
}

.button-container { 
    display: flex;
    justify-content: center;
}

.learn-more:hover { 
    background-color: #2b86e2;
}

/* IPHONE SECTION  */
.heading-iphone { 
    color: white;
}
.sub-heading-iphone { 
    color: white;
    @apply
    max-w-[33rem]
    md:max-w-[42rem]
}
.shop-iphone {
    font-weight: 300;
    margin-top: 19px;
    padding: 1rem 2rem; 
    background-color: black;
    color: #0071e3; 
    border: 1px solid #0071e3; 
    transition: background-color 0.2s ease-in-out; 
    @apply rounded-full
    text-[1.4rem]
    md:text-[1.7rem]
}
.button-container { 
    gap: 2rem;
}
.shop-iphone:hover { 
    background-color: #0071e3;
    color: white;
}

.h3-container { 
    width: 100%;
    display: flex;
    justify-content: center;
}
/* IPHONE 15   */
.buy {
    font-weight: 300;
    margin-top: 19px;
    padding: 1rem 2.5rem; 
    color: #0071e3; 
    border: 1px solid #0071e3; 
    transition: background-color 0.2s ease-in-out; 
    @apply rounded-full
    text-[1.4rem]
    md:text-[1.7rem]
}
.buy:hover { 
    background-color: #0071e3;
    color: white;
}

/* GRIDDED SECTION */

.container-grid { 
    @apply 
    grid
    grid-cols-1
    grid-rows-[repeat(6,500px)]
    md:grid-cols-2
    md:grid-rows-[repeat(3,490px)]
    lg:grid-cols-2
    lg:grid-rows-[repeat(3,590px)]
    gap-4
}
.vision-pro { 
    position: relative;
}
.image-container-grid { 
    position: absolute;
    width: 100%;
    height: 100%;
}
.image-container-grid > img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heading-grid { 
    padding-top: 3.4rem;
    font-weight: 500;
    line-height: 1.07143;
    letter-spacing: -0.05rem;
    @apply
    text-[3.2rem]
    xl:text-[4rem]
}
.sub-heading-grid { 
    margin-top: 6px;
    letter-spacing: .008rem;
    font-weight: 300;
    @apply
    text-[1.9rem]
    xl:text-[2.8rem]
}

.detail-container-grid { 
    width: 100%;
    top: 0;
    position: absolute;
    text-align: center;
}
.inner-container { 
    position: relative;
}
.button-container-grid { 
    margin-top: 8px;
}

.learn-more-grid { 
    padding: .8rem 2rem; 
    font-size: 14px;
    background-color: #0071e3;
    transition: background-color 0.2s ease-in-out; 
    @apply
    text-white
    font-light
    rounded-full   
}
.learn-more-grid:hover { 
    background-color: #2b86e2;
}
.buy-grid { 
    font-size: 14px;
    color: #0071e3; 
    padding: 1rem 2rem; 
    transition: background-color 0.2s ease-in-out; 
    border: 1px solid #0071e3; 
    @apply
    rounded-full
}
.buy-grid:hover { 
    background-color: #0071e3;
    color: white;
}

/* VISION PRO */
.heading-img > img { 
    width: auto;
    @apply
    h-[27px]
    lg:h-[34px]
}

.heading-img { 
    display: flex;
    justify-content: center;
}
.detail-container-vision { 
    display: flex;
    flex-direction: column;
    @apply
    pt-[30rem]
    lg:pt-[35rem]
}


/* WATCH SECTION */
.sub-heading-white { 
    @apply
    text-white
}

#heading-watch > img { 
    width: auto;
    @apply
    h-[42px]
    lg:h-[54px]
}
